* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #BBA4B6;
    --secondary: #1A181B;
    --tertiary: #F2F2F2;
    --fundo: #37022C;
}

.topo {
    width: 100%;
    height: 100px;
    background-color: var(--fundo);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
}

.btn_action button {
    width: 15em;
    height: 2em;
    border-radius: 30px;
    border: none;
    padding: 8px 10px;
    background-color: var(--primary);
    color: var(--secondary);
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.banner {
    width: 100%;
    height: 890px;
    background-image: url(../img/Banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.text_header,
.form_action {
    width: 50%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text_header h1{
    color: var(--tertiary);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.text_header span {
    color: var(--primary);
    font-size: 30px;
    font-weight: bold;
}

.form_action form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: var(--tertiary);
    width: 25em;
    height: 25em;
    border-radius: 8px;
    box-shadow: 0px 10px 0px 10px rgba(0,0,0,0.3);
}

.form_action p {
    color: var(--secondary);
    font-size: 20px;
    font-weight: bold;
}

#nome,
#email,
#telefone {
    width: 20em;
    height: 2em;
    border-radius: 8px;
    border: none;
    outline: none;
    padding: 1.4em 1em;
    background-color: var(--primary);
}

#nome::placeholder,
#email::placeholder,
#telefone::placeholder {
    color: var(--secondary);
    font-size: 13px;
}

.btn_form {
    width: 10em;
    height: 2em;
    border-radius: 8px;
    border: none;
    padding: 8px 10px;
    background-color: var(--secondary);
    color: var(--tertiary);
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 848px) {
    .banner {
        flex-direction: column;
    }
    .text_header,
    .form_action {
        width: 100%;
    }
    .text_header h1,
    .text_header span {
        font-size: 20px;
    }
}

@media (max-width: 658px) {
    .topo {
        flex-direction: column;
        height: 200px;
        gap: 1rem;
    }
}

@media (max-width: 450px) {
    .form_action form {
        width: 20em;
        height: 25em;
    }
}

.skills {
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--fundo);
    padding: 2rem;
    gap: 2rem;
}

.missao,
.visao,
.valores {
    width: 25em;
    height: 15em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--primary);
    padding: 1rem;
    border-radius: 10px;
}

.missao h2,
.visao h2,
.valores h2 {
    color: var(--secondary);
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px solid var(--fundo);
    margin-bottom: 2rem;
}

.missao p,
.visao p,
.valores p {
    color: var(--secondary);
    font-size: 17px;
    font-weight: bold;
}

@media (max-width: 848px) {
    .skills {
        flex-direction: column;
        height: 100%;
    }
    .missao,
    .visao,
    .valores {
        width: 100%;
        height: 15em;
        margin-bottom: 2rem;
    }
}

.servicos {
    width: 100%;
    height: 950px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--tertiary);
    padding: 2rem;
    gap: 2rem;
}

.servicos h2 {
    color: var(--primary);
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin-top: 4rem;
    border-bottom: 2px solid var(--fundo);
}

.cards_servicos {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 2rem;
}

.cards {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.cards img {
    width: 15em;
    height: 15em;
    border-radius: 10px;
    box-shadow: 10px 0px 10px 0px rgba(0,0,0,0.5);
}

.cards_text {
    text-align: center;
    width: 40%;
}

.cards_text h3 {
    color: var(--secondary);
    border-bottom: 2px solid var(--primary);
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.cards_text p {
    color: var(--secondary);
    font-size: 20px;
}